<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:background="@color/light_blue_600"
    android:orientation="horizontal"
    android:padding="@dimen/widget_margin"
    android:theme="@style/ThemeOverlay.DenPin.AppWidgetContainer">


    <ImageButton
        android:id="@+id/btnWidgetControl"
        android:layout_width="50dp"
        android:layout_height="50dp"

        android:contentDescription="Control"
        android:src="@drawable/icon_on" />
</LinearLayout>